music_store package
===================

Submodules
----------

music_store.admin module
------------------------

.. automodule:: music_store.admin
    :members:
    :undoc-members:
    :show-inheritance:

music_store.apps module
-----------------------

.. automodule:: music_store.apps
    :members:
    :undoc-members:
    :show-inheritance:

music_store.models module
-------------------------

.. automodule:: music_store.models
    :members:
    :undoc-members:
    :show-inheritance:

music_store.tests module
------------------------

.. automodule:: music_store.tests
    :members:
    :undoc-members:
    :show-inheritance:

music_store.urls module
-----------------------

.. automodule:: music_store.urls
    :members:
    :undoc-members:
    :show-inheritance:

music_store.util module
-----------------------

.. automodule:: music_store.util
    :members:
    :undoc-members:
    :show-inheritance:

music_store.views module
------------------------

.. automodule:: music_store.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: music_store
    :members:
    :undoc-members:
    :show-inheritance:
